### Register a New User
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
  "username": "Chol",
  "email": "chol@example.com",
  "password": "securePassword123",
  "location": {
    "type": "Point",
    "coordinates": [40.7128, -74.0060]
  },
  "preferences": ["Music", "Sports"]
}


### Login a User
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
  "email": "chol@example.com",
  "password": "securePassword123"
}


### Create a new event
POST http://localhost:5000/api/events
Content-Type: application/json

{
  "name": "Conference",
  "description": "Tech conference",
  "latitude": 37.7749,
  "longitude": -122.4194,
  "event_date": "2025-05-10T12:00:00Z",
  "categories": ["Sports", "Concert"]
}





### Get All events
GET http://localhost:5000/api/events/search/location?latitude=37.7749&longitude= -122.4194&radius=5000
Authorization: Bearer 

###

### Get a Single event by ID
GET http://localhost:5000/api/events/3
Authorization: Bearer <jwt_token>

###

### Update an event
PUT http://localhost:5000/api/events/3
Content-Type: application/json
Authorization: Bearer <jwt_token>

{
  "name": "Tech Conference 2025",
  "description": "Updated tech conference with new speakers and sessions",
  "latitude": 37.7749,
  "longitude": -122.4194,
  "event_date": "2025-06-01T14:00:00Z",
  "categories": ["Technology", "Innovation", "Conference"]
}


###

### Delete an event
DELETE http://localhost:5000/api/events/2
Authorization: Bearer <jwt_token>